#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456


#下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
#扫描mapper映射文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#加入mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#设置mybatis-plus的全局配置,会把所有的表都加上这个前缀
#mybatis-plus.global-config.db-config.table-prefix=t_

#全局设置主键生成策略
#mybatis-plus.global-config.db-config.id-type=auto